GrallocSync = on
GLDMA = on
LogcatPipe = on
GLAsyncSwap = on
GLESDynamicVersion = on
PlayStoreImage = on
EncryptUserData = on
IntelPerformanceMonitoringUnit = on
VirtioWifi = on
HostComposition = on
RefCountPipe = on
VirtioInput = on
HardwareDecoder = on
DynamicPartition = on
ModemSimulator= on
MultiDisplay = on
YUVCache = on
GLDirectMem = on
Vulkan = on
VulkanNullOptionalStrings = on
VulkanIgnoredHandles = on
Mac80211hwsimUserspaceManaged = on
VirtconsoleLogcat = on
VirtioVsockPipe = on
AndroidbootProps = on
DeviceSkinOverlay = on
VulkanQueueSubmitWithCommands = on
VulkanBatchedDescriptorSetUpdate = on
